url.rewrite-once = (
		"^\/store\/product\/([0-9]+)\/add\/?$" => "/store/product/index.php?id=$1&add",
        "^\/store\/product\/([0-9]+)\/?$" => "/store/product/index.php?id=$1",
        "^\/store\/category\/((?:\w|%20?)+)\/((?:\w|%20?)+)\/((?:\w|%20?)+)\/?$" => "/store/category/index.php?category1=$1&category2=$2&category3=$3",
		"^\/store\/category\/((?:\w|%20?)+)\/((?:\w|%20?)+)\/?$" => "/store/category/index.php?category1=$1&category2=$2",
		"^\/store\/category\/((?:\w|%20?)+)\/?$" => "/store/category/index.php?category1=$1"
)