url.rewrite-once = (
        "^/store/product/([a-zA-Z0-9_-]+)" => "/store/product/index.php?id=$1",
        "^\/store\/category\/(\w+)\/(\w+)\/(\w+)\/?$" => "/store/category/index.php?category1=$1&category2=$2&category3=$3",
		"^\/store\/category\/(\w+)\/(\w+)\/?$" => "/store/category/index.php?category1=$1&category2=$2",
		"^\/store\/category\/(\w+)\/?$" => "/store/category/index.php?category1=$1"
)